
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Appendix B. License for Architrave Python Coding Challenge &#8212; Architrave Python Coding Challenge 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix C. Changelog" href="CHANGELOG.html" />
    <link rel="prev" title="Appendix A. Contribution rules" href="CONTRIBUTING.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CHANGELOG.html" title="Appendix C. Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CONTRIBUTING.html" title="Appendix A. Contribution rules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Architrave Python Coding Challenge 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-b-license-for-architrave-python-coding-challenge">
<h1>Appendix B. License for Architrave Python Coding Challenge<a class="headerlink" href="#appendix-b-license-for-architrave-python-coding-challenge" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Info:</th><td class="field-body">This is the license for Architrave Python Coding Challenge.</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Richard Klemm &lt;<a class="reference external" href="mailto:klemm&#37;&#52;&#48;architrave&#46;de">klemm<span>&#64;</span>architrave<span>&#46;</span>de</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">© 2018, Richard Klemm.</td>
</tr>
<tr class="field-even field"><th class="field-name">License:</th><td class="field-body">BSD (see /LICENSE or <a class="reference internal" href="#"><span class="doc">Appendix B</span></a>.)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">2018-01-08</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">0.1.0</td>
</tr>
</tbody>
</table>
<p id="index-0">Copyright © 2018, Richard Klemm.
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>
<ol class="arabic simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions, and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions, and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the author of this software nor the names of
contributors to this software may be used to endorse or promote
products derived from this software without specific prior written
consent.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CONTRIBUTING.html"
                        title="previous chapter">Appendix A. Contribution rules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CHANGELOG.html"
                        title="next chapter">Appendix C. Changelog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/LICENSE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CHANGELOG.html" title="Appendix C. Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="CONTRIBUTING.html" title="Appendix A. Contribution rules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Architrave Python Coding Challenge 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Richard Klemm.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>